{
  "name": "chaimanoticias",
  "version": "1.0.0",
  "description": "World news app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js -e ejs,js,css,html",
    "build:tailwind": "npx tailwindcss -i public/css/tailwind.css -o public/css/style.css --watch",
    "dev-example": "concurrently \"nodemon ./src/index.js -e ejs,js,css,html,jpg,png,scss\" \"npx tailwindcss -i public/css/tailwind.css -o public/css/style.css --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoChaima72/noticias.git"
  },
  "keywords": [
    "noticias",
    "news"
  ],
  "author": "Nicolas Chaima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoChaima72/noticias/issues"
  },
  "homepage": "https://github.com/NicoChaima72/noticias#readme",
  "dependencies": {
    "aws-sdk": "^2.1180.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "concurrently": "^7.3.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "flowbite": "^1.5.1",
    "form-data": "^4.0.0",
    "html-to-text": "^8.2.1",
    "juice": "^8.1.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "reload": "^3.2.0",
    "sequelize": "^6.21.3",
    "slugify": "^1.6.5",
    "tailwindcss": "^3.1.6",
    "underscore": "^1.13.4",
    "uniqid": "^5.4.0",
    "validatorjs": "^3.22.1"
  }
}
